Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2000-2003, Nathaniel Talbott.
License: Ruby

Files: BSDL
Copyright: 2008-2020, Sutou Kouhei.
 2008, Ryan Davis.
 2003-2007, Nathaniel Talbott.
License: BSD-2-clause

Files: PSFL
Copyright: i.e., "Copyright
License: CNRI-Python-GPL-Compatible and/or GPL and/or PSF-2.0

Files: Rakefile
 test-unit.gemspec
Copyright: 2008-2017, Kouhei Sutou <kou@clear-code.com>
License: UNKNOWN

Files: debian/*
Copyright: 2011-2013 Cédric Boutillier <boutil@debian.org>
License: BSD-2-clause or Ruby

Files: lib/test-unit.rb
Copyright: 2008-2017, Kouhei Sutou <kou@clear-code.com>
License: UNKNOWN

Files: lib/test/unit.rb
Copyright: 2008-2010, Kouhei Sutou and 2001-2008, Python Software
 2000-2003, Nathaniel Talbott. It is free
License: Ruby

Files: lib/test/unit/assertions.rb
 lib/test/unit/testsuite.rb
Copyright: 2008-2014, Kouhei Sutou.
 2000-2003, Nathaniel Talbott.
License: Ruby

Files: lib/test/unit/collector/*
Copyright: 2011, 2012, Kouhei Sutou <kou@clear-code.com>
License: Ruby

Files: lib/test/unit/collector/objectspace.rb
Copyright: 2000-2003, Nathaniel Talbott.
License: Ruby

Files: lib/test/unit/diff.rb
Copyright: 2008-2011, Kouhei Sutou;
 2001-2008, Python Software Foundation;
License: UNKNOWN

Files: lib/test/unit/fault-location-detector.rb
Copyright: 2011, 2012, Kouhei Sutou <kou@clear-code.com>
License: Ruby

Files: lib/test/unit/runner/*
Copyright: 2008-2017, Kouhei Sutou <kou@clear-code.com>
License: UNKNOWN

Files: lib/test/unit/test-suite-creator.rb
Copyright: 2011, Kouhei Sutou <tt><kou@clear-code.com></tt>
License: Ruby

Files: lib/test/unit/testcase.rb
Copyright: 2008-2012, Kouhei Sutou <tt><kou@clear-code.com></tt>
 2000-2003, Nathaniel Talbott.
License: Ruby

Files: lib/test/unit/ui/console/*
Copyright: 2008-2017, Kouhei Sutou <kou@clear-code.com>
 2000-2003, Nathaniel Talbott.
License: Ruby

Files: lib/test/unit/ui/xml/*
Copyright: 2011, 2012, Kouhei Sutou <kou@clear-code.com>
License: Ruby

Files: lib/test/unit/diff.rb
Copyright: Copyright 2001-2008 Python Software Foundation
 Copyright 2008-2011 Kouhei Sutou <kou@clear-code.com>
License: BSD-2-clause or Ruby, and PSF

Files: Rakefile test-unit.gemspec Rakefile test-unit.gemspec lib/test-unit.rb lib/test/unit/runner/*
Copyright: 2008-2020 Kouhei Sutou <kou@clear-code.com>
 2008 Ryan Davis <ryand-ruby@zenspider.com>
 2003-2007 Nathaniel Talbott <nathaniel@talbott.ws>
 2011 Haruka Yoshihara <yoshihara@clear-code.com>
License: BSD-2-clause or Ruby

Files: test/test-assertions.rb
Copyright: 2008-2014, Kouhei Sutou.
 2000-2003, Nathaniel Talbott.
License: Ruby

Files: test/test-fault-location-detector.rb
Copyright: 2011, 2012, Kouhei Sutou <kou@clear-code.com>
License: Ruby

Files: test/test-test-case.rb
Copyright: 2011, Haruka Yoshihara <yoshihara@clear-code.com>
 2008-2014, Kouhei Sutou <kou@clear-code.com>
 2000-2002, Nathaniel Talbott
License: Ruby

